remote:
    host: "iridis5_a.soton.ac.uk",       # server name or ip or ssh host abbr in .ssh/config
    user: "vsv1g12",       # ssh username
    path: "/home/vsv1g12/iridis5_ml_demo/"      # e.g. /home/someone/somewhere

behaviour:
    uploadOnSave: true      # Upload every time you save a file
    syncDownOnOpen: false    # Download every time you open a file
    forgetConsole: false    # Never show console panel even while syncing
    autoHideConsole: true   # Hide console automatically after 1.5s
    alwaysSyncAll: false    # Sync all files and folders under the project \
                            # instead of syncing single file or folder
option:
    deleteFiles: true       # Delete files during syncing
    autoHideDelay: 1500     # Time delay to hide console
    exclude: [              # Excluding patterns
        '.git'
        'node_modules'
        'tmp'
        'vendor'
        '__pycache__'
        'venv'
        '*.out'
    ]
    flags: 'avzpur'         # Advanced option: rsync flags
    shell: 'ssh'
